
.carde {
    height: 60vh;
    width: 60vw;
    background-size: cover;
    background-repeat: fixed;
    background-position: center;
}

.heading {
    color: #323f4b;
    font-family: roboto;
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
}

.paragraph {
    color: #9aa5b1;
    font-family: "roboto";
    font-size: 25px;
    padding: 10px;

}

.ashu {
    font-size: 17px;
    font-family: roboto;
    color: #323f4b;
    padding: 10px;
    font-weight: bold;
}

.ash {
    width: 25vw;
    height: 25vh;
    margin: 4px;
    margin-left: 20px;
        
}

.as {
    font-size: 17px;
    font-family: roboto;
    color: #323f4b;
    padding: 10px;
    font-weight: bold;
    .carde {
        height: 50vh;
        width: 50vw;
        background-size: cover;
        background-repeat: fixed;
        background-position: center;
    }
    
    .heading {
        color: #323f4b;
        font-family: roboto;
        padding: 10px;
        font-size: 22px;
        font-weight: bold;
    }
    
    .paragraph {
        color: black;
        font-family: "roboto";
        font-size: 25px;
        padding: 10px;
    
    }
    
    .ashu {
        font-size: 17px;
        font-family: roboto;
        color: #323f4b;
        padding: 10px;
        font-weight: bold;
    }
    
    .ash {
        width: 25vw;
        height: 25vh;
        margin: 4px;
        margin-left: 20px;
            
    }
    
    .as {
        font-size: 17px;
        font-family: roboto;
        color: black;
        padding: 10px;
        font-weight: bold;
    }
    
    .video-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        grid-gap: 0px; 
    }
    
    .goa-video-container {
        
        height: 30vh;
        width: 30vw;
    }
    .background-image {
    
        position: absolute;
        top: 0;
        left: 0;
        width: 1000%;
        height: 1000%;
        filter: blur(5px);
        z-index: -1; 
    }
    
    
    .card {
        position: relative;
        height: 50vh;
        width: 50vw;
    
    }
    
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-gap: 2px; 
}

.goa-video-container {
    
    height: 30vh;
    width: 30vw;
}
.background-image {

    position: absolute;
    top: 0;
    left: 0;
    width: 10vw;
    height: 10vh;
    filter: blur(10px);
    z-index: -1; 

}


.card {
    position: relative;
    height: 25vh;
    width: 25vw;

}
