
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .card {
    background-color: #f7f7f7;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .background-image {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
  }
  
  .background-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .carde {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .paragraph {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .ashu {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .ash {
    width: 30%;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
  }
  
  .as {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .goa-video-container {
    width: 100%;
    height: 200px;
  }
  
  .goa-video-container iframe {
    width: 100%;
    height: 200px;
    border: none;
  }
  
 
  
  @media only screen and (max-width: 1080px) {
    .card {
      width: 80%;
      margin: 40px auto;
    }
  
    .background-image {
      height: 250px;
    }
  
    .carde {
      height: 250px;
    }
  
    .ash {
      width: 40%;
      height: 150px;
    }
  
    .video-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .goa-video-container {
      height: 150px;
    }
  
    .goa-video-container iframe {
      height: 150px;
    }
  }